# wiredstore

./: .gitignore  README.md
Wired/Wired/: PasswordManager.cs  Program.cs  Startup.cs  Wired.csproj  appsettings.json
Wired/Wired/Controllers/: AccountController.cs  AdministratorController.cs  CartController.cs  CustomersController.cs  GamesController.cs  HomeController.cs  PromoCodeController.cs  SaleController.cs  SearchController.cs
Wired/Wired/Data/: DbStarter.cs
Wired/Wired/Data/Contexts/: WiredContext.cs
Wired/Wired/Data/EntityConfig/: AdministratorConfig.cs  CartConfig.cs  CartItemConfig.cs  CustomerConfig.cs  GameConfig.cs  GameKeyConfig.cs  GenreConfig.cs  ImageConfig.cs  PromoCodeConfig.cs  SaleConfig.cs  SaleGameConfig.cs
Wired/Wired/Extensions/: SessionExtensions.cs
Wired/Wired/Migrations/: 20181020132537_initialA.Designer.cs  20181020132537_initialA.cs  20181020132906_cartConfigA.Designer.cs  20181020132906_cartConfigA.cs  20181020150425_PromoCodeConfig.Designer.cs  20181020150425_PromoCodeConfig.cs  20181020151257_PromoCodeConfigUP.Designer.cs  20181020151257_PromoCodeConfigUP.cs  20181020155226_cartConfigUp.Designer.cs  20181020155226_cartConfigUp.cs  20181104191112_checkout_sale.Designer.cs  20181104191112_checkout_sale.cs  WiredContextModelSnapshot.cs
Wired/Wired/Models/: ErrorViewModel.cs
Wired/Wired/Models/Contracts/: IUser.cs  IUserViewModel.cs
Wired/Wired/Models/Entities/: Administrator.cs  Cart.cs  CartItem.cs  CreditCard.cs  Customer.cs  Game.cs  GameKey.cs  Genre.cs  Image.cs  PromoCode.cs  Sale.cs  SaleGame.cs  User.cs
Wired/Wired/Models/ViewModels/: AccountViewModel.cs  CheckoutViewModel.cs  CustomerViewModel.cs  GameViewModel.cs  LoginViewModel.cs  PromoCodeViewModel.cs  RegisterGameViewModel.cs
Wired/Wired/Properties/: launchSettings.json
Wired/Wired/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Wired/Wired/Views/Account/: Index.cshtml
Wired/Wired/Views/Administrator/: Index.cshtml
Wired/Wired/Views/Cart/: Checkout.cshtml  Index.cshtml
Wired/Wired/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wired/Wired/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wired/Wired/Views/Home/: Index.cshtml
Wired/Wired/Views/PromoCode/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Wired/Wired/Views/Search/: FilterResult.cshtml  Genres.cshtml  List.cshtml
Wired/Wired/Views/Shared/: Error.cshtml  (+2 more)
Wired/Wired/db/: wired_n.sql
(+28 files in other folders)
